# CCPractice

./: ARCHITECTURE.md  movies.json  pom.xml
.claude/: settings.local.json
frontend/: index.html
src/main/java/org/example/: Main.java
src/main/java/org/example/api/: LoginRequest.java  MovieApi.java  MovieRequest.java  RegisterRequest.java  UserApi.java
src/main/java/org/example/cli/: MovieCLI.java
src/main/java/org/example/model/: Movie.java  User.java
src/main/java/org/example/repository/: MovieRepository.java  UserRepository.java
src/main/java/org/example/service/: MovieService.java  UserService.java
src/test/java/org/example/repository/: MovieRepositoryTest.java
src/test/java/org/example/service/: MovieServiceTest.java  UserServiceTest.java
